{
  "name": "kalmanjs",
  "version": "1.1.0",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.1",
    "rollup-plugin-node-resolve": "^4.0.0",
    "uglify-js": "^3.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wouterbulten/kalmanjs.git"
  },
  "description": "A small library implementing the principle of Kalman filters, without any dependencies, to filter out noise in 1D systems.",
  "bugs": {
    "url": "https://github.com/wouterbulten/kalmanjs/issues"
  },
  "homepage": "https://github.com/wouterbulten/kalmanjs",
  "main": "lib/kalman.js",
  "scripts": {
    "compile": "npx babel src --source-maps --out-dir lib",
    "minify": "npx uglifyjs dist/kalman.js --beautify \"beautify=false, preamble='/*kalmanjs, Wouter Bulten, MIT, https://github.com/wouterbulten/kalmanjs */'\" --compress --source-map \"content='dist/kalman.js.map'\" --mangle -o dist/kalman.min.js",
    "build": "npx rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "kalman",
    "filter",
    "math",
    "noise",
    "javascript"
  ],
  "author": "Wouter Bulten (https://wouterbulten.nl)",
  "license": "MIT"
}
